src/graphql/typeDefs.graphql

type Query {
  getUsers: [User]
  getUserById(id: ID!): User
}

type User {
  id: ID!
  name: String
  email: String
  password: String
}

type Query {
  getCourses: [Course]
}

type Course {
  id: ID!
  name: String
  description: String
  price: Float
}

type Query {
  getSubscriptions: [Subscription]
}

type Subscription {
  id: ID!
  userId: User
  courseId: Course
  isPaid: Boolean
}

type Mutation {
  createCourse(
    name: String
    description: String
    price: Float
  ): String
  createSession(
    priceId: String
  ): String
}

